server.port=8085
spring.application.name=micro-weather-eureka-client-zuul

#服务的url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#路由的url（假设有个hi的应用匹配到路径的时候，把请求转发到下面的服务中去）
zuul.rootes.hi.path:/hi/**
zuul.rootes.hi.serviceId:micro-weather-eureka-client