server.port=8082
spring.application.name=msa-weather-collection-eureka-feign

#服务的url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignname.connect-timeout=5000

feign.client.config.feignName.read-timeout=5000