server.port=8888
spring.application.name=micro-weather-config-server
#服务的url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#github仓库
spring.cloud.config.server.git.uri=https://github.com/gitsee9527/github-test
#仓库里的 配件文件夹
spring.cloud.config.server.git.search-paths=config-repo